<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            padding: 40px;
            line-height: 1.6;
                }

        h1 {
            color: #2f6f7a;
            margin-bottom: 5px;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #090101;
            padding: 10px;
            text-align: left;
        }

        table tr th:first-child,
        table tr td:first-child {
            background-color: #2f6f7a;
            color: #090101;
        }

        ul {
            margin-bottom: 20px;
        }

        th {
            background-color: #1a373f;
        }

        ul {
            margin-bottom: 20px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>RESUME</h1>
    <h2>Personal Information</h2>
    <p>Name:Gudibanda Krishna Manohar Reddy</p>
    <p>DOB:09-06-2006</p>
    <h2>Contact Info</h2>
    <p>Email: Krishnamanohar@example.com</p>
    <p>Phone: 9456306019</p>

    <h2>Education</h2>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <td>INTERMEDIATE</td>
            <td>Vignan Vidyalayam Junior College</td>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>CBIT</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Java,JavaScript</li>
        <li>Web Technologies: HTML, CSS, React</li>
        <li>Database Management: MongoDB, MySQL</li>
    </ul>
    <h2>About Me </h2>
    <p>I am a dedicated and passionate individual with a strong interest in web development and software engineering.<br>
    I enjoy learning new technologies and applying them to solve real-world problems.</p>
    

</body>
</html>
